C:\Users\akshaya.a\Documents\L100\SOLID\C#\OCP\bin\Debug\net10.0\OCP.exe
C:\Users\akshaya.a\Documents\L100\SOLID\C#\OCP\bin\Debug\net10.0\OCP.deps.json
C:\Users\akshaya.a\Documents\L100\SOLID\C#\OCP\bin\Debug\net10.0\OCP.runtimeconfig.json
C:\Users\akshaya.a\Documents\L100\SOLID\C#\OCP\bin\Debug\net10.0\OCP.dll
C:\Users\akshaya.a\Documents\L100\SOLID\C#\OCP\bin\Debug\net10.0\OCP.pdb
C:\Users\akshaya.a\Documents\L100\SOLID\C#\OCP\obj\Debug\net10.0\OCP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akshaya.a\Documents\L100\SOLID\C#\OCP\obj\Debug\net10.0\OCP.AssemblyInfoInputs.cache
C:\Users\akshaya.a\Documents\L100\SOLID\C#\OCP\obj\Debug\net10.0\OCP.AssemblyInfo.cs
C:\Users\akshaya.a\Documents\L100\SOLID\C#\OCP\obj\Debug\net10.0\OCP.csproj.CoreCompileInputs.cache
C:\Users\akshaya.a\Documents\L100\SOLID\C#\OCP\obj\Debug\net10.0\OCP.dll
C:\Users\akshaya.a\Documents\L100\SOLID\C#\OCP\obj\Debug\net10.0\refint\OCP.dll
C:\Users\akshaya.a\Documents\L100\SOLID\C#\OCP\obj\Debug\net10.0\OCP.pdb
C:\Users\akshaya.a\Documents\L100\SOLID\C#\OCP\obj\Debug\net10.0\OCP.genruntimeconfig.cache
C:\Users\akshaya.a\Documents\L100\SOLID\C#\OCP\obj\Debug\net10.0\ref\OCP.dll
