C:\Users\akshaya.a\Documents\L100\SOLID\C#\LSP\bin\Debug\net10.0\LSP.exe
C:\Users\akshaya.a\Documents\L100\SOLID\C#\LSP\bin\Debug\net10.0\LSP.deps.json
C:\Users\akshaya.a\Documents\L100\SOLID\C#\LSP\bin\Debug\net10.0\LSP.runtimeconfig.json
C:\Users\akshaya.a\Documents\L100\SOLID\C#\LSP\bin\Debug\net10.0\LSP.dll
C:\Users\akshaya.a\Documents\L100\SOLID\C#\LSP\bin\Debug\net10.0\LSP.pdb
C:\Users\akshaya.a\Documents\L100\SOLID\C#\LSP\obj\Debug\net10.0\LSP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akshaya.a\Documents\L100\SOLID\C#\LSP\obj\Debug\net10.0\LSP.AssemblyInfoInputs.cache
C:\Users\akshaya.a\Documents\L100\SOLID\C#\LSP\obj\Debug\net10.0\LSP.AssemblyInfo.cs
C:\Users\akshaya.a\Documents\L100\SOLID\C#\LSP\obj\Debug\net10.0\LSP.csproj.CoreCompileInputs.cache
C:\Users\akshaya.a\Documents\L100\SOLID\C#\LSP\obj\Debug\net10.0\LSP.dll
C:\Users\akshaya.a\Documents\L100\SOLID\C#\LSP\obj\Debug\net10.0\refint\LSP.dll
C:\Users\akshaya.a\Documents\L100\SOLID\C#\LSP\obj\Debug\net10.0\LSP.pdb
C:\Users\akshaya.a\Documents\L100\SOLID\C#\LSP\obj\Debug\net10.0\LSP.genruntimeconfig.cache
C:\Users\akshaya.a\Documents\L100\SOLID\C#\LSP\obj\Debug\net10.0\ref\LSP.dll
